<!DOCTYPE html>
<html>
<head>
  <title>ALL DATA OF PEOPLE</title>
  <link rel="stylesheet" type="text/css" href="EDAI_CSS.css">
</head>
<body bgcolor="white">
  <h1>ALL DATA OF PEOPLE</h1>

  <h1></h1>
  <h1>USER 1 ID- 12211501</h1>
  <div class="image-container">
    <div class="image">
      <img alt="AADHAR CARD">
      <button onclick="location.href='image1.html'">View</button>
    </div>
    <div class="image">
      <img  alt="PAN CARD">
      <button onclick="location.href='image2.html'">View</button>
    </div>
    <div class="image">
      <img  alt="DRIVING DISENCE">
      <button onclick="location.href='image3.html'">View</button>
    </div>
    <div class="image">
      <img alt="HEALTH CERTIFICATE">
      <button onclick="location.href='image4.html'">View</button>
    </div>
  </div>
</body>
</html>

<h1></h1>
<h1>USER 2 ID- 12211502</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='img1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='img2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='img3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='img4.html'">View</button>
  </div>
</div>
</body>
</html>

<h1></h1>
<h1>USER 3 ID- 12211503</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>

<h1></h1>
<h1>USER 4 ID- 12211504</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>

<h1></h1>
<h1>USER 5 ID- 12211505</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>

<h1></h1>
<h1>USER 6 ID- 12211506</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>

<h1></h1>
<h1>USER 7 ID- 12211507</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>

<h1></h1>
<h1>USER 8 ID- 12211508</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>

<h1></h1>
<h1>USER 9 ID- 12211509</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>


<h1>USER 10 ID- 12211510</h1>
<div class="image-container">
  <div class="image">
    <img alt="AADHAR CARD">
    <button onclick="location.href='image1.html'">View</button>
  </div>
  <div class="image">
    <img  alt="PAN CARD">
    <button onclick="location.href='image2.html'">View</button>
  </div>
  <div class="image">
    <img  alt="DRIVING DISENCE">
    <button onclick="location.href='image3.html'">View</button>
  </div>
  <div class="image">
    <img alt="HEALTH CERTIFICATE">
    <button onclick="location.href='image4.html'">View</button>
  </div>
</div>
</body>
</html>