<div class="container">
  <div class="image-wrapper">
    <img src="HR_USER_1.jpg" alt="Your Image" style="width: 1000px; height: 630px; border: 2px solid black;" class="debit-card-image">
  </div>
</div>
<body bgcolor="grey"></body>
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .debit-card-image {
    width: 1000px;
    height: 630px;
  }
</style>