<!DOCTYPE html>
<html>
<head>
	<title>Enter Password </title>
	<style>
		body {
			background-color: SkyBlue;
			font-size: 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1, p {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Welcome to Database of Cards</h1>
	<p>Please enter the correct password to access the content:</p>
	<form onsubmit="checkPassword(); return false;">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Submit">
	</form>
	<script>
		function checkPassword() {
			var password = document.getElementById("password").value;
			if (password === "Shivam@23") { 
				window.location.href = "edai2.html"; 
			} else {
				alert("Incorrect password. Please try again.");
			}
		}
	</script>
</body>
</html>
